tag 'html': 13
tag 'head': 13
tag 'title': 22
tag 'link': 191
tag 'meta': 197
tag 'noscript': 7
tag 'body': 13
tag 'header': 40
tag 'ol': 8
tag 'svg': 435
tag 'path': 646
tag 'nav': 32
tag 'p': 418
tag 'img': 239
tag 'g': 14
tag 'label': 21
tag 'defs': 10
tag 'lineargradient': 7
tag 'stop': 77
tag 'clippath': 1
tag 'footer': 6
tag 'react-partial': 1
tag 'global-banner': 1
tag 'active-global-banners': 1
tag 'qbsearch-input': 1
tag 'modal-dialog': 1
tag 'query-builder': 1
tag 'template': 43
tag 'dialog-helper': 2
tag 'dialog': 2
tag 'scrollable-region': 2
tag 'textarea': 1
tag 'custom-scopes': 1
tag 'auto-check': 1
tag 'tool-tip': 1
tag 'include-fragment': 1
tag 'main': 7
tag 'dl': 2
tag 'dt': 2
tag 'dd': 2
tag 'em': 49
tag 'card-skew': 10
tag 'picture': 22
tag 'source': 36
tag 'sup': 8
tag 'video': 3
tag 'filter': 3
tag 'feflood': 2
tag 'feblend': 5
tag 'fecolormatrix': 7
tag 'feoffset': 3
tag 'fegaussianblur': 4
tag 'fecomposite': 3
tag 'radialgradient': 20
tag 'circle': 13
tag 'time': 61
tag 'cookie-consent-link': 2
tag 'fullstory-capture': 1
tag 'ghcc-consent': 1
tag 'details': 35
tag 'summary': 35
tag 'details-dialog': 1
tag 'clipboard-copy': 2
tag 'shreddit-async-loader': 38
tag 'reputation-recaptcha': 2
tag 'shreddit-app': 2
tag 'faceplate-server-session': 2
tag 'slot': 18
tag 'shreddit-good-visit-tracker': 2
tag 'screen-reader-alert-outlet': 2
tag 'reddit-cookie-banner': 2
tag 'shreddit-page-meta': 2
tag 'shreddit-app-attrs': 2
tag 'shreddit-good-visit-tracker-attrs': 2
tag 'reddit-header-large': 2
tag 'reddit-header-action-items': 2
tag 'faceplate-tooltip': 10
tag 'faceplate-tracker': 73
tag 'activate-feature': 2
tag 'faceplate-screen-reader-content': 14
tag 'ellipse': 6
tag 'search-dynamic-id-cache-controller': 2
tag 'reddit-search-large': 2
tag 'faceplate-search-input': 2
tag 'faceplate-perfmark': 4
tag 'faceplate-dropdown-menu': 2
tag 'faceplate-dialog': 2
tag 'faceplate-img': 16
tag 'faceplate-loader': 12
tag 'faceplate-partial': 22
tag 'alert-controller': 2
tag 'shreddit-media-lightbox': 2
tag 'reddit-breadcrumbs': 2
tag 'dsa-transparency-modal-provider': 2
tag 'faceplate-number': 4
tag 'shreddit-subreddit-header-buttons': 2
tag 'reddit-skip-to-sidebar': 2
tag 'shreddit-feed-error-banner': 2
tag 'shreddit-sort-dropdown': 4
tag 'shreddit-layout-event-setter': 2
tag 'data': 16
tag 'shreddit-title': 2
tag 'article': 82
tag 'shreddit-post': 6
tag 'faceplate-hovercard': 6
tag 'faceplate-progress': 6
tag 'shreddit-distinguished-post-tags': 6
tag 'faceplate-timeago': 6
tag 'shreddit-status-icons': 6
tag 'shreddit-post-overflow-menu': 6
tag 'shreddit-content-tags': 5
tag 'shreddit-post-flair': 6
tag 'object': 29
tag 'code': 33
tag 'shreddit-feed-page-loading': 2
tag 'aside': 2
tag 'shreddit-subreddit-header': 2
tag 'dropdown-close-on-scroll': 2
tag 'faceplate-expandable-section-helper': 34
tag 'faceplate-auto-height-animator': 36
tag 'reddit-sidebar-nav': 2
tag 'left-nav-top-section': 2
tag 'left-nav-topic-tracker': 118
tag 'hui-left-nav-see-more': 2
tag 'shreddit-experience-tree': 2
tag 'shreddit-overlay-display': 2
tag 'shreddit-signup-drawer': 2
tag 'reddit-page-data': 2
tag 'shreddit-screenview-data': 2
tag 'shreddit-recent-page-data': 2
tag 'faceplate-perfmetric-collector': 2
tag 'shreddit-navtimings-collector': 2
tag 'navigation-indicator': 2
tag 'icon-community': 2
tag 'mask': 1
tag 'u': 2
tag 'text': 39
tag 'textpath': 11
tag 'tspan': 209
tag 'blockquote': 1
tag 'figure': 41
tag 'i': 35
tag 'b': 6
tag 'iframe': 3
tag 'center': 33
tag 'table': 5
tag 'tr': 99
tag 'td': 162
tag 'fieldset': 1
tag 'small': 7
tag 'image': 1
tag 'rect': 2
tag 'line': 1
tag 'pre': 10
tag 'fecomponenttransfer': 1
tag 'fefuncr': 1
tag 'fefuncg': 1
tag 'fefuncb': 1
tag 'fefunca': 1
tag 'nobr': 2
tag 'ytd-app': 1
tag 'ytd-masthead': 1
